{
  "name": "capsule-crm-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Capsule CRM integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "lint": "eslint src/"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "capsule-crm",
    "crm",
    "integration"
  ],
  "author": "MCP Developer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/capsule-crm-mcp-server"
  },
  "bin": {
    "capsule-crm-mcp": "src/index.js"
  },
  "files": [
    "src/",
    "README.md",
    "package.json"
  ]
} 